<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #detailBox {
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80px;
            height: 80px;
            margin: 10px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1">
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td><button class="del">Delete</button></td>
            </tr>
        </table>

        <div id="detailBox">

        </div>
        <div class="boxes">
            <div class="box">
                Box 1
            </div>
            <div class="box">
                Box 2
            </div>
            <div class="box">
                Box 3
            </div>
            <div class="box">
                Box 4
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $('.del').click(function (e) { 
            e.preventDefault();
            $(this).closest('td').remove();
        });
        

        $('.box, #detailBox').mouseenter(function (e) {
            $(this).animate({
                width: '150px',
                height: '150px'
            });
        });

        $('.box, #detailBox').mouseleave(function (e) {
            $(this).animate({
                width: '80px',
                height: '80px'
            });
        });

        $('.box').click(function (e) {
            $('#detailBox').text($(this).text());
        });

    </script>
</body>

</html>